<?php

return [
    'language_name' => 'Українська',
    'language' => 'Мова',
    'per_page' => 'Кількість елементів на сторінці',
    'default' => 'За замовчуванням',

    // Log in:
    'log_in_to_app' => 'Увійти до PHP Censor',
    'login_error' => 'Невірний email або пароль',
    'forgotten_password_link' => 'Забули свій пароль?',
    'reset_emailed' => 'Ми відправили вам посилання для скидання вашого паролю.',
    'reset_header' => '<strong>Не хвилюйтесь!</strong><br>Просто введіть ваш email
і вам буде надіслано листа із посиланням на скидання паролю.',
    'reset_email_address' => 'Введіть свою email адресу:',
    'reset_send_email' => 'Скидання пароля',
    'reset_enter_password' => 'Введіть, будь ласка, новий пароль',
    'reset_new_password' => 'Новий пароль:',
    'reset_change_password' => 'Змінити пароль',
    'reset_no_user_exists' => 'Не існує користувача з такою email адресою, будь ласка, повторіть знову.',
    'reset_email_body' => 'Привіт, %s,

Ви отримали цей лист, тому що ви або хтось інший запросили скидання пароля в PHP Censor.

Якщо це були ви, будь ласка, перейдіть за посиланням нижче для скидання пароля: %ssession/reset-password/%d/%s,

або ж проігноруйте цей лист та нічого не робіть.

Дякуємо,

PHP Censor',

    'reset_email_title' => 'Скидання пароль PHP Censor для %s',
    'reset_invalid' => 'Невірний запит скидання паролю.',
    'email_address' => 'Email адреса',
    'login' => 'Логин / Email адреса',
    'password' => 'Пароль',
    'remember_me' => 'Запам\'ятати мене',
    'log_in' => 'Увійти',


    // Top Nav
    'toggle_navigation' => 'Сховати/відобразити панель навігації',
    'n_builds_pending' => '%d збірок очікує',
    'n_builds_running' => '%d збірок виконується',
    'edit_profile' => 'Редагувати профіль',
    'sign_out' => 'Вийти',
    'branch_x' => 'Гілка: %s',
    'created_x' => 'Створено: %s',
    'started_x' => 'Розпочато: %s',
    'environment_x' => 'Cередовище: %s',

    // Sidebar
    'hello_name' => 'Привіт, %s',
    'dashboard' => 'Панель управління',
    'admin_options' => 'Меню адміністратора',
    'add_project' => 'Додати проект',
    'project_groups' => 'Групи проектів',
    'settings' => 'Налаштування',
    'manage_users' => 'Управління користувачами',
    'plugins' => 'Плагіни',
    'view' => 'Переглянути',
    'build_now' => 'Зібрати',
    'build_now_debug' => 'Зібрати в режимі налагодження',
    'edit_project' => 'Редагувати проект',
    'delete_project' => 'Видалити проект',
    'delete_old_builds' => 'Видалити старі збірки',
    'delete_all_builds' => 'Видалити всі збірки',

    // Project Summary:
    'no_builds_yet' => 'Немає збірок!',
    'x_of_x_failed' => '%d із останніх %d збірок були провалені.',
    'last_successful_build' => 'Останнью успішною збіркою була %s.',
    'never_built_successfully' => 'У цього проекта ніколи не було успішних збірок.',
    'all_builds_passed' => 'Усі із останніх %d збірок успішні.',
    'last_failed_build' => 'Останньою проваленою збіркою була %s.',
    'never_failed_build' => 'У цього проекта ніколи не було провалених збірок.',
    'view_project' => 'Переглянути проект',
    'projects_with_build_errors' => 'Проекті з помилками збірки',
    'no_build_errors' => 'Немає помилок збірки',

    // Timeline:
    'latest_builds' => 'Останні збірки',
    'pending' => 'Очікує',
    'running' => 'Виконується',
    'success' => 'Успіх',
    'failed' => 'Провалена',
    'failed_allowed' => 'Припустимий провал',
    'manual_build' => 'Ручна збірка',
    'error' => 'Помилка',
    'skipped' => 'Пропустили',
    'trace' => 'Стек виклику',

    // Add/Edit Project:
    'new_project' => 'Новий проект',
    'project_x_not_found' => 'Проект із ID %d не існує.',
    'project_details' => 'Деталі проекта',
    'public_key_help' => 'Для полегшення початку, ми згенерували пару SSH-ключів для вас для використання в цьому проекті.
Для їх використання - просто додайте наступний публічний ключ у розділ "deploy keys" обраної вами системи зберігання програмного коду.',
    'select_repository_type' => 'Оберіть тип репозиторію...',
    'github' => 'GitHub',
    'bitbucket' => 'Bitbucket',
    'gitlab' => 'GitLab',
    'git' => 'Git',
    'local' => 'Локальний шлях',
    'hg' => 'Mercurial',
    'svn' => 'Subversion',

    'where_hosted' => 'Де зберігається ваш проект?',
    'choose_github' => 'Оберіть GitHub репозиторій:',

    'repo_name' => 'Ім’я репозиторія / URL (зовнішній) / Шлях (локальний)',
    'project_title' => 'Заголовок проекту',
    'project_private_key' => 'Приватний ключ доступу до репозиторія
(залишити поле порожнім для локального використання та/або анонімного доступу)',
    'build_config' => 'Конфігурація збірки цього проекта для PHP Censor
(якщо ви не додали файл .php-censor.yml до репозиторію вашого проекту)',
    'default_branch' => 'Назва гілки за замовчуванням',
    'default_branch_only' => 'Тільки гілку за замовчуванням',
    'allow_public_status' => 'Увімкнути публічну сторінку статусу та зображення для цього проекта?',
    'archived' => 'Архівний',
    'archived_menu' => 'Архів',
    'save_project' => 'Зберегти проект',

    'error_hg' => 'URL репозиторію Mercurial повинен починатись із http:// або https://',
    'error_git' => 'URL репозиторію повинен починатись із git://, http:// або https://',
    'error_gitlab' => 'Ім’я репозиторія GitLab повинно бути у форматі "user@domain.tld:owner/repo.git"',
    'error_github' => 'Ім’я репозиторія повинно відповідати формату "owner/repo"',
    'error_bitbucket' => 'Ім’я репозиторія повинно відповідати формату "owner/repo"',
    'error_path' => 'Вказаний шлях не існує.',

    // View Project:
    'all_branches' => 'Усі гілки',
    'builds' => 'Збірки',
    'id' => 'ID',
    'date' => 'Дата',
    'project' => 'Проект',
    'commit' => 'Комміт',
    'branch' => 'Гілка',
    'status' => 'Статус',
    'prev_link' => '&laquo; Попер.',
    'next_link' => 'Наст. &raquo;',
    'public_key' => 'Публічний ключ',
    'delete_build' => 'Видалити збірку',

    'webhooks' => 'Webhooks',
    'webhooks_help_github' => 'Для автоматичної збірки цього проекту, при надходженні нових комітів, додайте наступний URL
у якості нового "Webhook" у розділі налаштувань
<a href="https://github.com/%s/settings/hooks">Webhooks and Services</a>
вашого GitHub репозиторію.',

    'webhooks_help_gitlab' => 'Для автоматичної збірки цього проекту, при надходженні нових комітів, додайте наступний URL
у якості нового "WebHook URL" у розділі "Web Hooks" вашого GitLab репозиторію.',

    'webhooks_help_gogs' => 'Для автоматичної збірки цього проекту, при надходженні нових комітів, додайте наступний URL
у якості нового "WebHook URL" у розділі "Web Hooks" вашого Gogs репозиторію.',

    'webhooks_help_bitbucket' => 'Для автоматичної збірки цього проекту, при надходженні нових комітів, додайте наступний URL
у якості нового "POST" сервісу у розділі
<a href="https://bitbucket.org/%s/admin/services">Services</a>
вашого Bitbucket репозиторію.',

    // View Build
    'build_x_not_found' => 'Збірка із ID %d не існує.',
    'build_n' => 'Збірка %d',
    'rebuild_now' => 'Перезібрати зараз',


    'committed_by_x' => 'Комміт від %s',
    'commit_id_x' => 'Комміт: %s',

    'chart_display' => 'Цей графік відобразиться після завершення збірки.',

    'build' => 'Збірка',
    'lines' => 'Рядків',
    'comment_lines' => 'Рядків коментарів',
    'noncomment_lines' => 'Рядків не коментарів',
    'logical_lines' => 'Рядків логіки',
    'lines_of_code' => 'Рядки коду',
    'build_log' => 'Лог збірки',
    'quality_trend' => 'Тенденція якості',
    'codeception_errors' => 'Помилки Codeception',
    'php_mess_detector_warnings' => 'Попередження PHPMD',
    'php_code_sniffer_warnings' => 'Попередження PHPCS',
    'php_code_sniffer_errors' => 'Помилки PHPCS',
    'php_parallel_lint_errors' => 'Помилки Lint',
    'php_unit_errors' => 'Помилки PHPUnit',
    'php_docblock_checker_warnings' => 'Відсутні Docblocks',
    'issues' => 'Проблеми',

    'codeception' => 'Codeception',
    'php_cpd' => 'PHP Copy/Paste Detector',
    'php_code_sniffer' => 'PHP Code Sniffer',
    'php_docblock_checker' => 'Відсутні Docblocks',
    'php_mess_detector' => 'PHP Mess Detector',
    'php_spec' => 'PHP Spec',
    'php_unit' => 'PHP Unit',

    'file' => 'Файл',
    'line' => 'Рядок',
    'class' => 'Клас',
    'method' => 'Метод',
    'message' => 'Повідомлення',
    'start' => 'Запуск',
    'end' => 'Кінець',
    'from' => 'Від',
    'to' => 'До',
    'result' => 'Результат',
    'ok' => 'OK',
    'took_n_seconds' => 'Зайняло %d секунд',
    'build_started' => 'Збірка розпочата',
    'build_finished' => 'Збірка завершена',
    'test_message' => 'Message',
    'test_no_message' => 'No message',
    'test_success' => 'Successful: %d',
    'test_fail' => 'Failures: %d',
    'test_skipped' => 'Skipped: %d',
    'test_error' => 'Errors: %d',
    'test_todo' => 'Todos: %d',
    'test_total' => '%d test(s)',

    // Users
    'name' => 'Ім’я',
    'password_change' => 'Пароль (залишити порожнім, якщо не бажаєте змінювати його)',
    'save' => 'Зберегти &raquo;',
    'update_your_details' => 'Оновити ваші деталі',
    'your_details_updated' => 'Ваші деталі були оновлені.',
    'add_user' => 'Додати користувача',
    'is_admin' => 'Адміністратор?',
    'yes' => 'Так',
    'no' => 'Ні',
    'edit' => 'Редагувати',
    'edit_user' => 'Редагувати користувача',
    'delete_user' => 'Видалити користувача',
    'user_n_not_found' => 'Користувач із ID %d не існує.',
    'is_user_admin' => 'Чи є цей користувач адміністратором?',
    'save_user' => 'Зберегти користувача',

    // Settings:
    'settings_saved' => 'Ваші налаштування були збережені.',
    'settings_check_perms' => 'Ваші налаштування не можуть бути збережені, перевірте права на ваш файл налаштувань config.yml.',
    'settings_cannot_write' => 'PHP Censor не може записати файл config.yml, налаштування не будуть коректно збережені,
доки це не буде виправлено.',
    'settings_github_linked' => 'Ваш GitHub аккаунт було підключено.',
    'settings_github_not_linked' => 'Ваш GitHub аккаунт не може бути підключеним.',
    'build_settings' => 'Налаштування збірки',
    'github_application' => 'GitHub додаток',
    'github_sign_in' => 'Перед початком користування GitHub, вам необхідно <a href="%s">увійти</a> та надати
доступ для PHP Censor до вашого аккаунту.',
    'github_app_linked' => 'PHP Censor успішно зв\'язаний з аккаунтом GitHub.',
    'github_where_to_find' => 'Де це знайти...',
    'github_where_help' => 'Якщо ви є власником додатку, який би ви хотіли використовувати, то ви можете знайти інформацію про це у розділі
налаштувань ваших <a href="https://github.com/settings/applications">додатків</a>.',

    'email_settings' => 'Налаштування Email',
    'email_settings_help' => 'Перед тим, як PHP Censor почне надсилати статуси збірок на email,
вам необхідно налаштувати параметри SMTP нижче.',

    'application_id' => 'ID додатка',
    'application_secret' => 'Таємний ключ додатка',

    'smtp_server' => 'Сервер SMTP',
    'smtp_port' => 'Порт SMTP',
    'smtp_username' => 'Ім’я користувача SMTP',
    'smtp_password' => 'Пароль SMTP',
    'from_email_address' => 'Відправляти з Email',
    'default_notification_address' => 'Email для повідомлень за замовчуванням',
    'use_smtp_encryption' => 'Використовувати SMTP шифрування?',
    'none' => 'Ні',
    'ssl' => 'SSL',
    'tls' => 'TLS',

    'failed_after' => 'Вважати збірку проваленою після',
    '5_mins' => '5 хвилин',
    '15_mins' => '15 хвилин',
    '30_mins' => '30 хвилин',
    '1_hour' => '1 година',
    '3_hours' => '3 години',

    // Plugins
    'cannot_update_composer' => 'PHP Censor не може оновити composer.json, оскільки він не є доступним для запису.',
    'x_has_been_removed' => '%s було видалено.',
    'x_has_been_added' => '%s був доданий до composer.json і буде встановлений, як тільки
ви виконаєте composer update.',
    'enabled_plugins' => 'Увімкнені плагіни',
    'provided_by_package' => 'Наданий пакетом',
    'installed_packages' => 'Встановлені пакети',
    'suggested_packages' => 'Запропоновані пакети',
    'title' => 'Заголовок',
    'description' => 'Опис',
    'version' => 'Версія',
    'install' => 'Встановити &raquo;',
    'remove' => 'Видалити &raquo;',
    'search_packagist_for_more' => 'Знайти більше пакетів на Packagist',
    'search' => 'Знайти &raquo;',

    // Update
    'update_app' => 'Оновити базу даних для відображення змінених моделей.',
    'updating_app' => 'Оновлення бази даних PHP Censor:',
    'not_installed' => 'Неможливо встановити PHP Censor.',
    'install_instead' => 'Будь ласка, встановіть PHP Censor через команду php-censor:install.',

    // Build Plugins:
    'passing_build' => 'Успішно збірка',
    'failing_build' => 'Невдала збірка',
    'log_output' => 'Вивід лога:',

    'overwrite_build_config' => 'Перезаписати конфігурацію файлу в сховищі конфігурацією в базі даних? Якщо прапорець
не встановлено, конфігурація в базі даних буде об’єднана з файлом config.',
    'environments_label' => 'Середовище (yaml)',
    'all' => 'Всі',
    'environment' => 'Середовище',
    'build_source' => 'Джерело збірки',
    'source_unknown' => 'Джерело невідомо',
    'source_manual_web' => 'Вручну (з Інтернету)',
    'source_manual_console' => 'Вручну (з CLI)',
    'source_periodical' => 'Періодичний',
    'source_webhook_push' => 'Webhook (Push)',
    'source_webhook_pull_request_created' => 'Webhook (створено pull request)',
    'source_webhook_pull_request_updated' => 'Webhook (оновлено  pull request) ',
    'source_webhook_pull_request_approved' => 'Webhook (схвалено pull request) ',
    'source_webhook_pull_request_merged' => 'Webhook (об\'єднано pull request) ',
    'group_projects' => 'Групи проектів',
    'project_group' => 'Група проекту',
    'group_count' => 'Кількість проектів',
    'group_edit' => 'Редагувати групу',
    'group_delete' => 'Видалити групу',
    'group_add' => 'Додати групу',
    'group_add_edit' => 'Додати / редагувати групу',
    'group_title' => 'Назва групи',
    'group_save' => 'Зберігти групу',
    'errors' => 'Помилки',
    'information' => 'Інформаця',
    'is_new' => 'Нова?',
    'new' => 'Нова',
    'rebuild_now_debug' => 'Перезібраті в режимі налагодження',
    'all_errors' => 'Всі помилки',
    'only_new' => 'Тільки нові',
    'only_old' => 'Тількі старі',
    'new_errors' => 'Нові помилки',
    'total_errors' => 'Всього помилок',
    'classes' => 'Класів',
    'methods' => 'Методів',
    'coverage' => 'Покриття коду тестами PHPUnit',
    'phan_warnings' => 'Попередження phan',
    'php_cs_fixer_warnings' => 'Попередження PHP CS Fixer',
    'php_cpd_warnings' => 'Попередження PHP Copy/Paste Detector',
    'php_tal_lint_warnings' => 'Попередження PHP Tal Lint',
    'php_tal_lint_errors' => 'Помилки PHP Tal Lint',
    'behat_warnings' => 'Попередження Behat',
    'sensiolabs_insight_warnings' => 'Попередження Sensiolabs Insight',
    'technical_debt_warnings' => 'Попередження  Technical Debt',
    'merged_branches' => 'Гілки, що об’єднуються',
    'codeception_feature' => 'Властивість',
    'codeception_suite' => 'Набір',
    'codeception_time' => 'Час',
    'codeception_synopsis' => 'Тестов виконано: <strong>%1$d</strong> (за <strong>%2$f</strong> сек.).
Невдач : <strong>%3$d</strong>.',
    'suite' => 'Набір',
    'test' => 'Тест',
    'build-summary' => 'Зведення',
    'stage' => 'Етап',
    'duration' => 'Тривалість',
    'seconds' => 'сек.',
    'plugin' => 'Плагін',
    'stage_setup' => 'Встановлення',
    'stage_test' => 'Тестування',
    'stage_deploy' => 'Розгортання',
    'stage_complete' => 'Завершення',
    'stage_success' => 'Успішне завершення',
    'stage_failure' => 'Невдача',
    'stage_broken' => 'Поломка',
    'stage_fixed' => 'Виправлення',
    'severity' => 'Рівень',
    'all_plugins' => 'Всі плагіни',
    'all_severities' => 'Всі рівні',
    'filters' => 'Фільтри',
    'errors_selected' => 'Помилок вибрано',
    'build_details' => 'Інформація про збірку',
    'commit_details' => 'Інформація про комміт',
    'committer' => 'Автор комміту',
    'commit_message' => 'Повідомлення в комміті',
    'timing' => 'Таймінг',
    'created' => 'Створено',
    'started' => 'Почалося',
    'finished' => 'Закінчено',
    'add_to_queue_failed' => 'Збірка успішно створена, але виникла проблема при додаванні збірки в чергу.
Зазвичай таке відбувається, коли PHP Censor намагається працювати з неіснуючим або зупиненим 
сервером черг Beanstalkd.',
    'critical' => 'Критичний',
    'high' => 'Високий',
    'normal' => 'Нормальний',
    'low' => 'Низький',
    'confirm_message' => 'Елемент буде видалений назавжди. Ви впевнені?',
    'confirm_title' => 'Підтвердження видалення',
    'confirm_ok' => 'Видалити',
    'confirm_cancel' => 'Відміна',
    'confirm_success' => 'Елемент успішно видалений.',
    'confirm_failed' => 'Видалення провалилося! Відповідь сервера: ',
    'public_status_title' => 'Публічний статус',
    'public_status_image' => 'Іконка статусу',
    'public_status_page' => 'Сторінка публічного статусу',
];